server {

    server_tokens off;

    listen 80;
   
    server_name 84.252.139.136 therealrustam.ddns.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 