server {

    server_tokens off;

    listen 80;
   
    server_name 84.252.139.136;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 