server {

    server_tokens off;

    listen 80;
   
    server_name 84.252.139.136 therealrustam.ddns.net;

    location /static/ {
        root /var/app/api_yamdb;
    }

    location /media/ {
        root /var/app/api_yamdb;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;

    }
} 